<!doctype html>
<html>
<head>
    <script type="text/javascript" src="../script/jquery.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">


    <style>
         .box{
      /* 最外层的盒子 */
      width:200px;
      height:200px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      background-color: rgb(223, 223, 223);
    }
    .left_box,.right_box{
      /* 
        左右两边用于 隐藏 旋转的div的盒子 
        通过overflow来隐藏内部div旋转出去的部分
      */
      position: absolute;
      top: 0;
      width:100px;
      height:200px;
      overflow: hidden;
      z-index: 1;
    }
    .left_box{
      left: 0;
    }
    .right_box{
      right: 0;
    }
    .left_item,.right_item{
      /* 
       这是需要旋转的div(没有被mask遮盖展示出来的部分作为倒计时的线条)
       为了方便理解，下面用deeppink和cyan分别设置了左右两边div的颜色
      */
      width: 100px;
      height: 200px;
    }
    .left_item{
      /*
       1.设置圆角，圆角大小为高度的一半
       2.这只旋转的中心店，这是左边圆，中心点设置到右边中心点，右边圆则设置到左边中心点
       */
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      -webkit-transform-origin: right center;
      transform-origin: right center;
      -webkit-animation: loading_left 10s linear;
      background-color: rgb(255, 0, 0);
    }
    .right_item{
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
      -webkit-transform-origin: left center;
      transform-origin: left center;
      -webkit-animation: loading_right 10s linear;
      background-color: rgb(255, 0, 0);
    }
    .mask{
      /* 遮住div多余的部分，呈现出线条的效果 */
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      z-index: 2;
      border-radius: 50%;
      background-color: #fff;
    }
    @-webkit-keyframes loading_left{
        0%{
            -webkit-transform: rotate(0deg);
        }
        50%{
            -webkit-transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(180deg);
        }
    }
    @-webkit-keyframes loading_right{
        0%{
          -webkit-transform: rotate(0deg);
        }
        50%{
          -webkit-transform: rotate(180deg);
        }
        100%{
          -webkit-transform: rotate(180deg);
        }
    }
    </style>
   
</head>
<body>
    <div class="box">
        <div class="left_box">
          <div class="left_item"></div>
        </div>
        <div class="right_box">
          <div class="right_item"></div>
        </div>
        <div class="mask"></div>
      </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript">

    function openNewWin (type) {
        api.openWin ({
            name: type,
            url: './'+type+'.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:'auto'
            },
            bounces: false,
            delay:200
        });
    }
    function openNewFrame (type) {
        api.openFrame({
            name:type,
            url: './'+type+'.html',
            rect:{x:0,y:0,w:'auto',h:'auto'},
            bounces:false,
            delay:200
        })
    }

    function openDianping () {
        api.openWin ({
            name: 'dianping',
            url: './dianping.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:'auto'
            },
            bounces: false,
            delay:200
        });
    }

    apiready = function  () {

	    var slider =  Swipe( $api.dom('#slider'), {
	        auto: 3000,
	        continuous: true,
	    });
        // 暂时关闭下拉刷新
        // 在ios 7.0.6下面又出现左右移动问题
        // api.setRefreshHeaderInfo({
        //     visible: true,
        //     bgColor: 'rgba(0,0,0,0)',
        //     textColor: '#666',
        //     textDown: '下拉刷新',
        //     textUp: '释放刷新'  
        // }, function(ret, err){
        //     loadData();
        // });
    }
    
    function loadData(){
        api.refreshHeaderLoadDone();
        
    }
    
</script>
</html>