<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" 
	android:background="#FFFFFFFF">
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="50dip"
		android:background="#FF078f5f">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" 
			android:gravity="center" 
			android:textColor="#FFFFFFFF"
			android:textSize="20sp"
			android:text="标题" />
	</RelativeLayout>
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:padding="5dip">
		<LinearLayout 
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:orientation="vertical">
			<TextView android:id="@+id/item1"
				android:layout_width="match_parent"
				android:layout_height="0dip" 
				android:layout_weight="0.3"
				android:gravity="center" 
				android:text="模块一" 
				android:textSize="20sp"
				android:textColor="#FF888888"
				android:background="@drawable/btn_selector" />
			<TextView android:id="@+id/item2"
				android:layout_width="match_parent"
				android:layout_height="0dip" 
				android:layout_weight="0.5"
				android:layout_marginTop="5dip"
				android:gravity="center" 
				android:text="模块二" 
				android:textSize="20sp"
				android:textColor="#FF888888"
				android:background="@drawable/btn_selector" />
			<TextView android:id="@+id/item3"
				android:layout_width="match_parent"
				android:layout_height="0dip" 
				android:layout_weight="0.2"
				android:layout_marginTop="5dip"
				android:gravity="center" 
				android:text="模块三" 
				android:textSize="20sp"
				android:textColor="#FF888888"
				android:background="@drawable/btn_selector" />
		</LinearLayout>
		<LinearLayout 
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:layout_marginLeft="5dip"
			android:orientation="vertical">
			<TextView android:id="@+id/SuperWebview"
				android:layout_width="match_parent"
				android:layout_height="0dip" 
				android:layout_weight="0.6"
				android:gravity="center" 
				android:text="Super\nWebview" 
				android:textSize="20sp"
				android:textColor="#FF078F5F"
				android:background="@drawable/btn_selector" />
			<TextView android:id="@+id/item4"
				android:layout_width="match_parent"
				android:layout_height="0dip" 
				android:layout_weight="0.4"
				android:layout_marginTop="5dip"
				android:gravity="center" 
				android:text="APICloud网络框架" 
				android:textSize="20sp"
				android:textColor="#FF888888"
				android:background="@drawable/btn_selector" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
