<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/idangerous.swiper.css">


    <style>
        html,body{height:100%;            
            /* padding-top: 100px; */
            /* padding-bottom: 20px; */
            background-color: #eee;}
        .h10 {height: 10px;}

        /* 头部导航样式 */
        .header {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            position: relative;height: 80px;line-height: 50px;background-color: #cf3939;}
        .header .left  {position: absolute;left: 0;bottom: 0px;}
        .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;}
        .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
        .header .left  .title {
            width: 100%;font-size: 20px; color: #fff; margin-left: 150%;padding-right: 10px;}


        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 20px;padding: 15px;}

        .loginbg {width: 100%;}
        
        .menu1 {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 100px;
            padding-bottom: 10px; */
            /* display: block; */
            position: relative;
            top: 10px;
            bottom: 0;
            width: 100%;
            height: 40px;
            color: #474747;
            padding-top: 10px;
            border-top: 1px solid #eee;
            background-color: rgb(253, 253, 253);
        }

        .subMenu1 {
            width: 50%;
            float: left;
            cursor: pointer;
        }

        .menu_name1 {
            height: 30px;
            width: 100%;
            line-height: 30px;
        }
        img.menu_img1 {
            height: 24px;
            width: 24px;
        }

        img {
            vertical-align: middle;
            border: 0;
        }
        .active1 {
            color: #FFA129;
        }

        .text-center1 {
            text-align: center;
        }

        /* 登陆样式 */
        .content {text-align: center;}
        .content img {width: 180px;margin-top: 150px;}
        .content .info {color: #888;margin-top: 30px;}

        /* 悬浮样式 */
        .itemhover {background-color: #eee;}
        .headerhover {background-color: #36A8DC;}

        /* 第三部分 */
        .section3 .item {background-color: rgb(255, 255, 255);position: relative;border-bottom: 5px solid #D1D1D1;
            top: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;}
        .section3 .item .itemlogo {position: absolute; top: 10px;}
        .section3 .itemshelf {margin-left: 70px;
            margin-right: 70px;
            display: block;/* 不再显示为table-cell */}
        .section3 .item .userlogo img {width: 40px;padding: 2px; border: 1px solid #e7e7e7;border-radius: 2px;}
        .section3 .itemshelf .shelfinfo01 {color: #000;
            font-weight: bold;
            padding: 4px 0;
            font-size: 16px;line-height: 18px;margin-top: 10px;}
        .section3 .itemshelf .ordering{color: #fff;font-size: 20px;font-size: 12px;background-color: #5bb06c;padding: 2px 4px;display: inline-block;}
        .section3 .itemshelf .shelfinfo03 {
            color: rgb(102, 62, 62);font-size: 12px;margin-right: 30%;
            top: 2px;
            /* border-bottom: 1px dotted #666; */
            background-color: #ffffff;
            padding: 2px 0;}
        .section3 .style2 .itemshelf .shelfinfo03 {color: #999;font-size: 12px;margin-right: 10px;border-bottom: 0;padding: 10px 0;}
        .section3 .itemshelf .staring {color: rgb(26, 160, 71);font-size: 12px;/*background-color: #fff;*/line-height: 14px;margin-top: 5px;}
        .section3 .itemshelf .staring img {height: 12px;}

        .section3 .itemshelf .shelfinfo04 {color: #999;font-size: 12px;padding: 10px 0;}
        .section3 .itemshelf .shelfinfo05 {color: #999;font-size: 12px;padding: 10px 0 0 0;}
       

        /* 标题栏小图标 */
        .section3 .itemshelf .shelfinfo01 .pei {color: #fff;font-size: 12px;background-color: #82782f;margin-left: 5px;padding: 1px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .ticket {color: #fff;font-size: 12px;background-color: #3585b7;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .fu {color: #fff;font-size: 12px;background-color: #e5322d;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .compensate {color: #fff;font-size: 12px;background-color: #2768ba;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo01 .new {color: #fff;font-size: 12px;background-color: #e5322d;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo04 .jian {color: #fff;font-size: 12px;background-color: #cd22e2;padding: 1px;border-radius: 3px;margin-right: 5px;}
        .section3 .itemshelf .shelfinfo05 .quatity {color: #fff;font-size: 12px;background-color: #dc0414;padding: 1px;border-radius: 3px;margin-right: 5px;}


        /* 倒计时 */
        .section3 .item .box{
            /* 最外层的盒子 */
            top: 20px;
            right: 10px;
            width:80px;
            height: 80px;
            margin: 0 auto;
            position: absolute;
            overflow: hidden;
            border-radius: 50%;      background-color: rgb(255, 255, 255);
        }
        .left_box,.right_box{
            /* 
              左右两边用于 隐藏 旋转的div的盒子 
              通过overflow来隐藏内部div旋转出去的部分
            */
            position: absolute;
            top: 0;
            width:40px;
            height:80px;
            overflow: hidden;
            z-index: 1;
        }
        .left_box{
            left: 0;
        }
        .right_box{
            right: 0;
        }
        .left_item,.right_item{
            /*        这是需要旋转的div(没有被mask遮盖展示出来的部分作为倒计时的线条)       为了方便理解，下面用deeppink和cyan分别设置了左右两边div的颜色      */
            width: 40px;
            height: 80px;
        }
        .left_item{
            /*
            1.设置圆角，圆角大小为高度的一半
            2.这只旋转的中心店，这是左边圆，中心点设置到右边中心点，右边圆则设置到左边中心点
            */
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            -webkit-transform-origin: right center;
            transform-origin: right center;
            -webkit-animation: loading_left 100s linear;
            background-color: rgb(224, 141, 15);
        }
        .right_item{
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            -webkit-transform-origin: left center;
            transform-origin: left center;
            -webkit-animation: loading_right 100s linear;
            background-color: rgb(224, 141, 15);
        }
        .mask{
            /* text-align: center */
            /* 遮住div多余的部分，呈现出线条的效果 */
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            z-index: 2;
            border-radius: 50%;
            background-color: #fff;
        }
        .mask .text-center2 {
            position: relative;
            font-weight: bold;
            font-size: 20px;
            top: 30%;
            left: 18%;
            text-align: center;
            color: rgb(128, 7, 7);
        }
        @-webkit-keyframes loading_left{
            0%{
                -webkit-transform: rotate(0deg);
            }
            50%{
                -webkit-transform: rotate(0deg);
            }
            100%{
                -webkit-transform: rotate(180deg);
            }
        }
        @-webkit-keyframes loading_right{
            0%{
              -webkit-transform: rotate(0deg);
            }
            50%{
              -webkit-transform: rotate(180deg);
            }
            100%{
              -webkit-transform: rotate(180deg);
            }
        }

    </style>
</head>
<body>
    <div class="header" id="topbar">
        <div class="left" tapmode onclick="goback()">
            <!-- <img src="../image/icon_drawer_burger.png" alt="" class="logoleft"><img src="../image/m_drawer_icon_home_selected.png" alt="" class="logo"> -->
            <span class="title">我的订单</span>
        </div>
        
    </div>


    <!-- <nav class="navbar">
        <a id="navbar-item-recommend" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(0);">本店美食</a>
        <a id="navbar-item-rank" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(1);">饭友评论</a>
    </nav> -->
    <div id="menu1" class="menu1">
        <div id="one" class="subMenu1 text-center1" data-src="slide_body.html" onclick="setFrameGroupIndex(0)">
            <div class="menu_name1">正在进行</div>
        </div>
        <div id="two" class="subMenu1 text-center1" data-src="searchlocation.html" onclick="setFrameGroupIndex(1)">
            <div class="menu_name1">已经结束</div>
        </div>
    </div>



    <!-- <div class="content">
        <img src="../image/m_errorpages_icon_order.png" alt="" class="centerbg">
        <div class="info">还没有饿单，快去下单吧</div>
    </div> -->
    <div class="section3">
        <div class="item style1" tapmode="itemhover" onclick="openNewWin('shopdetail')">
            <div class="itemlogo userlogo"><img src="../image/shopcover/lihua.jpeg" alt=""></div>
            <div class="itemshelf">
                <div class="shelfinfo01">招牌里脊肉</div>
                <!-- <div class="shelfinfo02 ordering">接受预定中</div> -->
                <div class="shelfinfo03">2022-01-01 16:00-17:00</div>
                <div class="shelfinfo03">订单号：66666666666666</div>
                <div class="shelfinfo03">人数：4人</div>
                <div class="shelfinfo04">签到 点餐 付款 完成</div>
            </div>
            <div class="box">
                <div class="left_box">
                  <div class="left_item"></div>
                </div>
                <div class="right_box">
                  <div class="right_item"></div>
                </div>
                <div class="mask"><span class="text-center2">6.5折</span></div>
            </div>
        </div>
    </div>

    
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">


function setFrameGroupIndex(frameIndex) {
    // 解决点击时的index变化
    if(frameIndexNow == 0 && frameIndex == 0)
    {
        openFloatFrame();
    }
    else {
        frameIndexNow = frameIndex;
        api.setFrameGroupIndex({name:'shopframegroup',index:frameIndex,scroll:true});
    }
}
function setFrameGroupStatus(frameIndex) {
    // 解决滑动时的index变    
    switch (frameIndex) {
        case 0: {
            frameIndexNow = 0;
            $api.byId('navbar-item-recommend').className = "navbar-item navbar-item-active";
            $api.byId('navbar-item-rank').className = "navbar-item";
            var num = (api.winWidth/2)*frameIndex;
            $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)")    
            break;
        }
        case 1: {
            frameIndexNow = 1;
            $api.byId('navbar-item-recommend').className = "navbar-item";
            $api.byId('navbar-item-rank').className = "navbar-item navbar-item-active";
            
            var num = (api.winWidth/2)*frameIndex;
            $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");
            break;
        }
        
        default:
        break;
    }
}


function goback () {
    api.closeWin({name:'orderlist'});
}

apiready = function(){
    $api.fixStatusBar( $api.dom('#topbar') );
}

</script>
</html>