<resources>

	<!-- Application theme. -->
	<style name="AppTheme" parent="android:style/Theme.Holo.Light">
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowAnimationStyle">@style/activityAnimation</item>
	</style>
	<style name="activityAnimation" parent="@android:style/Animation">
        <item name="android:activityOpenEnterAnimation">@anim/slide_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_left_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_right_out</item>
    </style>
</resources>
