<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />

    <style>
        html,body{height:100%;background-color: #eee;}
        .h10 {height: 10px;}

        /* 头部导航样式 */
        /*.header {position: relative;height: 50px;line-height: 50px;background-color: #e43c3c;}
        .header .left  {position: absolute;left: 0;height: 50px;}
        .header .left  .logoleft {height: 20px;vertical-align: top; margin-top: 15px;}
        .header .left  .logo {height: 46px; vertical-align: top; margin-top: 2px; margin-left: -10px;}
        .header .left  .title {font-size: 20px; color: #fff; margin-left: -10px;padding-right: 10px;}

        .header .right {position: absolute;right: 0;height: 50px;}
        .header .right img {height: 30px;padding: 10px;}  */
        .header .img{position: relative;height: 10%;}
        /*收藏按钮*/

        /* framegroup 头部样式 */
        .navbar {display: -webkit-box; -webkit-box-orient: horizontal; position: absolute; height: 40px; box-sizing: border-box; background: #ffffff; border-bottom: 1px solid #e0e0e0;width:30%; top:58%}
        .navbar-item {display: block; -webkit-box-flex: 1; width: 100%; line-height: 50px; /*color: rgb(148,127,119);*/ font-size: 10px; text-align: center;color: #7E7E7E;position: relative; }
        .navbar-item img {width: 8px; position: absolute; bottom: 4px;right: 10px;}
        /*.navbar-item-hov {color: #fff; }*/
        .navbar-item-active {color: rgb(233, 19, 19);font-size:13px }
        #navmark {position: absolute; left: 0px; bottom: 0px; -webkit-transition: 300ms;background-color: #ff0202; text-align: center;height: 3px;}
        .vdvidider {height: 30px;width: 1px;background-color: #55575D;margin-top: 10px;}

         /* 条目总体样式 */
         .item {display: table; height: 70px; width: 100%;}
        .item .itemlogo , .item .itemshelf {display: table-cell; vertical-align: middle;}

        .item .itemlogo {width: 70px;}
        .item .itemlogo img  {margin-left: 10px;width: 40px;}
        .item .itemshelf .shelfinfo01 {font-size: 20px;color: #580707;}

        /* 条目特例 */
        .shelf2 .userlogo img {width: 50px;}
        .favorable .itemshelf .shelfinfo01 {font-size: 16px;color: #F97B02;}
        .favorable .itemshelf .shelfinfo02 {font-size: 12px;color: #666;margin-top: 5px;}
        .nearby .itemshelf .shelfinfo01 {font-size: 16px;color: #4CAD35;}
        .nearby .itemshelf .shelfinfo02 {font-size: 12px;color: rgb(15, 15, 15);margin-top: 5px;}
        /* 第三部分 */
        .section3 .item {background-color: rgb(255, 255, 255);position: relative;border-bottom: 5px solid #D1D1D1;
            border-top-left-radius: 10px;
         border-top-right-radius: 10px;
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;}
        .section3 .item .itemlogo {position: absolute; top: 10px;}
        .section3 .itemshelf {margin-left: 10px;display: block;/* 不再显示为table-cell */}
        .section3 .item .userlogo img {width: 40px;padding: 2px; border: 1px solid #e7e7e7;border-radius: 2px;}
        .section3 .itemshelf .shelfinfo01 {color: #000;font-size: 15px;line-height: 18px;margin-top: 10px;}
        .section3 .itemshelf .shelfinfoxzsd {color: rgb(255, 0, 0);font-size: 15px;line-height: 18px;margin-top: 10px;font-weight: 1000;}
        .section3 .itemshelf .shelfinfo02 {color: rgb(0, 0, 0);font-size: 12px;padding: 2px 4px;line-height: 18px;}
        .section3 .itemshelf .shelfinfo03 {color: rgb(0, 0, 0);font-size: 12px;margin-right: 10px;border-bottom: 1px dotted #666;padding: 10px 0;}
        .section3 .style2 .itemshelf .shelfinfo03 {color: #999;font-size: 12px;margin-top: 10px;border-bottom: 0;padding: 10px 0;}
        .section3 .itemshelf .staring {color: rgb(26, 160, 71);font-size: 12px;/*background-color: #fff;*/line-height: 14px;margin-top: 10px;margin-left:20px}
        .section3 .itemshelf .staring img {height: 12px;}

        .section3 .itemshelf .shelfinfo04 {color: #999;font-size: 12px;padding: 10px 0;}
        .section3 .itemshelf .shelfinfo05 {color: #999;font-size: 12px;padding: 10px 0 0 0;}
        /* 标题栏小图标 */
        .section3 .itemshelf .shelfinfo02 .jieyuedeqian {color: rgb(255, 145, 0);font-size: 15px;margin-left: 5px;padding: 1px;border-radius: 3px;}
        .section3 .xing {margin-left: 125px;padding: 2px;border-radius: 3px;margin-top:-20px}
        .section3 .shoucang {margin-left: 305px;border-radius: 3px;margin-top:-28px}
        .section3 .itemshelf .shelfinfoxzsd .riqi{color: rgb(255, 0, 0);font-size: 8px;margin-left: 200px;margin-top:-20px}
        .section3 .itemshelf .shelfinfo02 .dingwei {margin-left: 0px;padding: 2px;border-radius: 3px;margin-top:-20px}
        .section3 .itemshelf .shelfinfo02 .dianhua {margin-left: 30px;padding: 2px;border-radius: 3px;margin-top:-20px}
        .section3 .itemshelf .shelfinfo01 .new {color: #fff;font-size: 12px;background-color: #e5322d;margin-left: 5px;padding: 2px;border-radius: 3px;}
        .section3 .itemshelf .shelfinfo04 .jian {color: #fff;font-size: 12px;background-color: #cd22e2;padding: 1px;border-radius: 3px;margin-right: 5px;}
        .section3 .itemshelf .shelfinfo05 .quatity {color: #fff;font-size: 12px;background-color: #dc0414;padding: 1px;border-radius: 3px;margin-right: 5px;}

        /* 悬浮样式 */
        .itemhover {background-color: rgb(0, 0, 0) !important;}
        .headerhover {background-color: #36A8DC;}
		.swipe { overflow: hidden; visibility: hidden; position: relative; background: #fff; padding-bottom: 10px;}
        .swipe-wrap { overflow: hidden; position: relative; }
        .swipe-wrap .swipe-box { float: left; width: 100%; position: relative; }
        .swipe-wrap .swipe-box img {width: 100%;}
        .btn1 .item {position:absolute;
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius: 50px;
         top:43%;left:3%;background-color: rgba(255, 255, 255, 0);height: 40px; width:40px; line-height: 20px;border: 1px solid #e0e0e000;text-align:center;}
        .btn1 .item img {
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius: 50px;
         width: 40px;height: 40px;margin-top: 12px;margin-left: 10px;margin-right: 10px;vertical-align: top;}
        .btn1 .version {float: right;margin-right: 10px;}
        .btn1 .item .wgq {color: rgb(170, 20, 20);font-size: 11px;font-weight:700;background-color: #cc22e200;padding: -20px;}
        
        .btn2 .item {position:absolute;
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius: 50px;
         top:43%;left:23%;background-color: rgba(255, 255, 255, 0);height: 40px; width:40px; line-height: 20px;border: 1px solid #e0e0e000;text-align:center;}
        .btn2 .item img {
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius: 50px;
         width: 40px;height: 40px;margin-top: 12px;margin-left: 10px;margin-right: 10px;vertical-align: top;}
        .btn2 .version {float: right;margin-right: 10px;}
        .btn2 .item .wgq {color: rgb(170, 20, 20);font-size: 11px;font-weight:700;background-color: #cc22e200;padding: -20px;}
        
        .btn3 .item {position:absolute;
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius: 50px;
         top:43%;left:43%;background-color: rgba(255, 255, 255, 0);height: 40px; width:40px; line-height: 20px;border: 1px solid #e0e0e000;text-align:center;}
        .btn3 .item img {
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius: 50px;
         width: 40px;height: 40px;margin-top: 12px;margin-left: 10px;margin-right: 10px;vertical-align: top;}
        .btn3 .version {float: right;margin-right: 10px;}
        .btn3 .item .wgq {color: rgb(170, 20, 20);font-size: 11px;font-weight:700;background-color: #cc22e200;padding: -20px;}
        
        .btn4 .item {position:absolute;
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius: 50px;
         top:43%;left:63%;background-color: rgba(255, 255, 255, 0);height: 40px; width:40px; line-height: 20px;border: 1px solid #e0e0e000;text-align:center;}
        .btn4 .item img {
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius: 50px;
         width: 40px;height: 40px;margin-top: 12px;margin-left: 10px;margin-right: 10px;vertical-align: top;}
        .btn4 .version {float: right;margin-right: 10px;}
        .btn4 .item .wgq {color: rgb(170, 20, 20);font-size: 11px;font-weight:700;background-color: #cc22e200;padding: -20px;}
        
        .btn5 .item {position:absolute;
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius: 50px;
         top:43%;left:83%;background-color: rgba(255, 255, 255, 0);height: 40px; width:40px; line-height: 20px;border: 1px solid #e0e0e000;text-align:center;}
        .btn5 .item img {
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius: 50px;
         width: 40px;height: 40px;margin-top: 12px;margin-left: 10px;margin-right: 10px;vertical-align: top;}
        .btn5 .version {float: right;margin-right: 10px;}
        .btn5 .item .wgq {color: rgb(170, 20, 20);font-size: 11px;font-weight:700;background-color: #cc22e200;padding: -20px;}

        .btn6 .item {position:absolute;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         border-bottom-left-radius: 5px;
         border-bottom-right-radius: 5px;
         top:51%;background-color: rgba(255, 255, 255, 0);height: 40px; width:100%; line-height: 0px;border: 1px solid #e0e0e000;text-align:center;}
        .btn6 .item img {
         border-top-left-radius: 50px;
         border-top-right-radius: 50px;
         border-bottom-left-radius: 50px;
         border-bottom-right-radius:50px;
         width: 95%;height: 40px;margin-top: 10px;margin-left: 10px;margin-right: 10px;vertical-align: top;}
        .btn6 .version {float: right;margin-right: 10px;}
        .btn6 .item .wgq {position:relative;color: rgb(255, 255, 255);font-size: 25px;font-weight:700;background-color: #cc22e200;top:-21px}
    </style>
</head>
<body>
    <div class="header" id="a">
        <img src="../image/shouyeyuanjiao.png" alt="" class="loginbg" height="180" width=100%>
    </div>
    <div class="section3" id="b">
        <div class="item style1">
            <!--<div class="itemlogo userlogo"><img src="../image/shopcover/lihua.jpeg" alt=""></div>-->
            <div class="itemshelf">
                <div class="shelfinfo01">【连锁】饭小折01</div>
                <div class="xing"><img src="../image/wkx.png" height="20"></div>
                <div class="shoucang"><img src="../image/shoucang.png" height="15"></div>
                <div class="shelfinfo02">￥40-60/人| 预计节省<span class=jieyuedeqian>10-15</span>元</div>
                <div class="shelfinfo02"><span class=dingwei><img src="../image/dingwei.png" height="15"></span>距您1.2km 
                    <span class=dianhua><img src="../image/dingwei.png" height="15"></span>12345678</div>
            </div>
        </div>
        <div class="item style2" tapmode="itemhover" onclick="openNewWin('shopdetail')">
            <div class="itemlogo userlogo"></div>
            <div class="itemshelf">
                <div class="shelfinfoxzsd">选择时段<span class=riqi>2021年09月01日</span></div>
                <div class="shelfinfo02 staring"> a</div>
                <div class="shelfinfo03"></div>
                
            </div>
        </div>
    </div>
    <div class="btn1">
        <div class="item" tapmode="btnhover" onclick="openNewWin('')"><img src="../image/7zhe.png" alt=""><span class="wgq"></span></div>
   </div>
   <div class="btn2">
       <div class="item" tapmode="btnhover" onclick="openNewWin('')"><img src="../image/7zhe.png" alt=""><span class="wgq"></span></div>
   </div>
   <div class="btn3">
       <div class="item" tapmode="btnhover" onclick="openNewWin('')"><img src="../image/7zhe.png" alt=""><span class="wgq"></span></div>
   </div>
   <div class="btn4">
       <div class="item" tapmode="btnhover" onclick="openNewWin('')"><img src="../image/7zhe.png" alt=""><span class="wgq"></span></div>
   </div>
   <div class="btn5">
       <div class="item" tapmode="btnhover" onclick="openNewWin('')"><img src="../image/7zhe.png" alt=""><span class="wgq"></span></div>
   </div>

   <div class="btn6">
    <div class="item" tapmode="btnhover" onclick="openNewWin('')"><img src="../image/wgq.png" alt=""><span class="wgq">立即预定 !</span></div>
</div>
    <!--<div class="header" id="topbar">
       <div class="left" tapmode onclick="goback()">
            <img src="../image/abc_ic_ab_back_holo_dark.png" alt="" class="logoleft"><img src="../image/m_drawer_icon_home_selected.png" alt="" class="logo">
            <span class="title">【连锁】饭小折01</span>
        </div>
        <div class="right" tapmode="headerhover" onclick="openNewWin('search')"><img src="../image/icon_search.png" alt=""></div>
    </div>-->

    <!-- framegroup 头部指示块 -->
    <nav class="navbar">
        <!--<a id="navbar-item-recommend" class="navbar-item navbar-item-active" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(0);">菜单分类<img src="../image/pager_tab_menu_indicator.png" alt=""></a><div class="vdvidider"></div>-->
        <a id="navbar-item-recommend" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(0);">本店美食</a>
        <a id="navbar-item-rank" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(1);">饭友评论</a>
       <!--  <a id="navbar-item-favorite" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(2);">口味最佳</a>
        <a id="navbar-item-more" class="navbar-item" tapmode="navbar-item-hov" onclick="setFrameGroupIndex(2);">更多排行</a> -->
        <!--<mark id="navmark"> 可以自己添加尖角下标，同时把navmark的高度设置为 0 <img src=""> </mark>-->
    </nav>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    // 记录当前第几个frame
    var frameIndexNow = 0;

    function goback () {
        api.closeWin({name:'shopdetail'});
    }

    function openNewWin (type) {
        api.openWin ({
            name: type,
            url: './'+type+'.html',
            rect:{
                x:0,
                y:0,
                w:'auto',
                h:'auto'
            },
            bounces: false,
            delay:200
        });
    }
    function openFloatFrame () {
        api.openFrame({
            name:'floatlist04',
            url: './floatlist04.html',
            rect:{x:0,y:0,w:'auto',h:'auto'},
            bounces:false,
            delay:200
        })
    }

    function setFrameGroupIndex(frameIndex) {
        // 解决点击时的index变化
        if(frameIndexNow == 0 && frameIndex == 0)
        {
            openFloatFrame();
        }
        else {
            frameIndexNow = frameIndex;
            api.setFrameGroupIndex({name:'shopframegroup',index:frameIndex,scroll:true});
        }
    }
    function setFrameGroupStatus(frameIndex) {
        // 解决滑动时的index变化

        switch (frameIndex) {
            case 0: {
                frameIndexNow = 0;
                $api.byId('navbar-item-recommend').className = "navbar-item navbar-item-active";
                $api.byId('navbar-item-rank').className = "navbar-item";
                var num = (api.winWidth/2)*frameIndex;
                $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");

                break;
            }
            case 1: {
                frameIndexNow = 1;
                $api.byId('navbar-item-recommend').className = "navbar-item";
                $api.byId('navbar-item-rank').className = "navbar-item navbar-item-active";
                
                var num = (api.winWidth/2)*frameIndex;
                $api.css($api.byId('navmark'), "-webkit-transform:translate(" + num + "px,0)");
                break;
            }
            
            default:
            break;
        }
    }

    apiready = function() {
		$api.fixStatusBar( $api.dom('#a') );
        var header1Height = $api.dom('#a').offsetHeight;
        $api.fixStatusBar( $api.dom('#b') );
        var header2Height = $api.dom('#b').offsetHeight;
        var scrollHeight = $api.dom('.navbar').offsetHeight;

        // 初始化下标块
        //$api.byId('navmark').style.width = api.winWidth*0.3/2 + 'px';

        api.openFrameGroup({
            name: 'shopframegroup',
            background: '#FFF',
            rect: {x: 0, y: header1Height+header2Height+scrollHeight+50, w: "auto", h: "auto"},
            index: 0,
            frames: [
                {
                    name: 'menuclassify',
                    url: './menuclassify.html',
                    bounces: false,
                },
                {
                    name: 'shopinfo',
                    url: './shopinfo.html',
                    bounces: false,
                }
            ]
        }, function (ret) {
            setFrameGroupStatus(ret.index);
        });

        
    };
</script>
</html>