<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <title>HTML</title>
  
  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="../css/api.css" />

	<style>
		html {width: 100%;height: 100%;background:transparent;}
		body {background: rgba(0,0,0,0);width: 100%;height: 100%;overflow: hidden;}

		.floatbox {position: relative; background: #fff; top: 100px; left: 10px; border: 1px solid #e0e0e0; width: 60%;}
		.floatheader {height: 40px; line-height: 40px; font-size: 14px; color: #999; text-align: left; margin-left: 20px;}
		.floatbody {border-bottom: 1px solid #D0D2D6;}
		.floatbodybtn {width: 20px;height: 20px;background: #0fc;}
		.floatfooter {height: 40px; line-height: 40px; font-size: 18px;}

		/* 水平等宽样式 */
		.floatbox .item {height: 50px;line-height: 50px;font-size: 16px;padding-left: 15px;color: #999;border-bottom: 1px solid #e0e0e0;}
		.floatbox .item:last-child {border-bottom: 0;}
		.floatbox .checkmark {width: 20px; float: right; margin-top: 18px; margin-right: 10px;}
		
		/* 悬浮样式 */
		.btnhover {background-color: #3993CF;color: #fff;}

	</style>
</head>

<body>
	<div id="topbar"></div>
	<div class="floatbox">
		<div class="item" tapmode="btnhover" onclick="">全部口味<img src="../image/icon_check.png" alt="" class="checkmark"></div>
		<div class="item" tapmode="btnhover" onclick="">中式</div>
		<div class="item" tapmode="btnhover" onclick="">西式</div>
		<div class="item" tapmode="btnhover" onclick="">日式</div>
		<div class="item" tapmode="btnhover" onclick="">韩式</div>
		<div class="item" tapmode="btnhover" onclick="">烧烤</div>
		<div class="item" tapmode="btnhover" onclick="">奶茶</div>
		<div class="item" tapmode="btnhover" onclick="">汉堡</div>
		<!-- <div class="item" tapmode="btnhover" onclick="">清真</div> -->
	</div>
	
	
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
	function emptyopt () {
	}

	function goback()
	{
		api.closeFrame({name: 'floatlist01'});
	}

	function match(src, target)
    {
        var mark = false;
        if(src === target){
            mark = true;
            return mark;
        }else{
            do{
                src = src.parentNode;
                if(src === target){
                    mark = true;
                    return mark;
                }
            }while(src !== document.body && src !== document.documentElement);

            return mark;
        }
    }
    apiready = function(){
    	var header = $api.byId('topbar');
    	$api.fixIos7Bar(header); 

        var body = $api.dom('body');
        $api.addEvt(body,'touchend',function(e){

            var main = $api.dom('.floatbox');
            
            if(!match(e.target, main))
            {
                api.closeFrame({name:'floatlist01'});
            }
            

        });

    }


</script>
</html>
